# Application name - This is the name used for logging and identification purposes in a Spring Boot application
spring.application.name=gameBackend

# Data source configuration - Connection details for the MySQL database
# URL for connecting to the MySQL database, specifying the host, port, and database name
spring.datasource.url=jdbc:mysql://localhost:3306/presentable_game?characterEncoding=utf-8
# Database username for authentication
spring.datasource.username=root
# Database password for authentication (Note: Avoid hardcoding sensitive information in production)
spring.datasource.password=Ta70uy8.

# Server configuration - The port on which the Spring Boot application will run
server.port=8081
