# Application name - This is the name used for logging and identification purposes in a Spring Boot application
spring.application.name=gameBackend

# Data source configuration - Connection details for the MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/presentable_game?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Ta70uy8.

# JPA and Hibernate configuration - Automatically update database tables based on entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configuration - The port on which the Spring Boot application will run
server.port=8081
